<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechSupport">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/techsupport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/logouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_centerInParent="true"
        android:background="@drawable/edt_background"
        android:layout_marginTop="15dp"

        android:text="@string/help"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logouttext"
        android:text="+48 111 222 333"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>